<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, width=device-width, viewport-fit=cover">
    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
    <title>About Mark</title>
    <link rel="stylesheet" type="text/css" href="style/reset.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
  </head>

  <body class="AboutBody2">

    <section class="AboutBody">

      <header>
        <nav class="nav_header">
          <a href="index.html" class="LogoLink">
            <img src="graphics/teal_logo.png" alt="Personal Logo" class="TopLogo"> <!-- width ="91.5" height = "31"-->
          </a>
              <div class="BurgerMenu" id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                  <li>
                    <a href="index.html" class="LogoLink MenuLogoLink">
                      <img src="graphics/teal_logo.png" alt="Personal Logo" class="MenuTop"> <!-- width ="91.5" height = "31"-->
                    </a>
                  </li>
                  <li><span></span></li>
                  <!--<li><a href="projects.html"class="MenuLinks">Work</a></li>-->
                  <li class="MenuLinks"><a href="about.html" >About</a></li>
                  <li class="MenuLinks"><a href="mailto:melrod8@gmail.com" target="_blank" >Contact</a></li>
                </ul>
              </div>
        </nav>
      </header>
    </section>

    <section class="AboutContent">
      <h2>About Me</h2>
      <p>Some of my earliest memories are of sitting at the kitchen table with a friend, drawing spaceships, and enthusiastically discussing whose ship would win. Every sheet of brightly colored construction paper became our battlefield, every line another laser, and every box either an engine or a cannon (depending on what we needed it to be at that exact moment in the conversation). In our minds, the battles were the most epic confrontations you could never hope to see. </p>
      <br>
      <img src="graphics/bw_portrait.jpg" alt="Picture of Mark" class="portrait">
      <p class="AboutGridText">In the years that have passed, my boundless childhood imagination has been tempered by the constraints of modern technology. It turns out, you would need an incredibly potent power source (and more than a few heat sinks) to power several dozen lasers, 20 cannon/engines, and some form of life support to give the poor pilot the chance to use any of them. But these realities also infected me with something far more potent- the realization that if I played by the rules set by decades of scientific discovery, I could turn these ideas into something real.</p>
      <br>
      <p class="AboutGridText">This drive to take ideas, both my own and others’, and help shape them into something people get to use and enjoy, has kept me on a path destined for design. For me, there is no greater satisfaction than watching something you helped create be used and enjoyed by the people around you. If at the end of our next project, you also look forward to thinking, “We made that. We molded that idea into reality.”, please feel free to contact me. I would love to help.</p>
    </section>

    <section class="CaseStudyButton">
      <a href="webresume.pdf" target="_blank" class="button">View Resume</a>
    </section>

    <section class="prefooter">
      <section class="prefootertext">
        <h2>Thanks for stopping by!</h2>
        <p>If you like what you see, I would love to connect.</p>
      </section>
    </section>

    <footer id="contact_anchor">
      <img src="graphics/bw_logo.png" alt="Personal Logo" class="BottomLogoImage">
      <section class="ContactLinks">
        <a href="https://www.linkedin.com/in/elrodmark/" target="_blank">
          <img src="graphics/linkedin.png" alt="Linkedin link" class="BottomNavLink">
        </a>
        <a href="https://github.com/mmelrod" target="_blank">
          <img src="graphics/github.png" alt="Github link" class="BottomNavLink">
        </a>
        <a href="mailto:melrod8@gmail.com" target="_blank">
          <img src="graphics/email.png" alt="email link" class="BottomNavLink">
        </a>
      </section>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160167634-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-160167634-1');
    </script>

  </body>

</html>
